REACT_APP_apiKey=AIzaSyCorNtWYg7nB4jW7O83tSMBS9do77bfGQ0
REACT_APP_authDomain=genius-car-services-e9f62.firebaseapp.com
REACT_APP_projectId=genius-car-services-e9f62
REACT_APP_storageBucket=genius-car-services-e9f62.appspot.com
REACT_APP_messagingSenderId=987256483611
REACT_APP_appId=1:987256483611:web:d1562bbbd9b2e6d0c3adbe